// Code generated by protoc-gen-go. DO NOT EDIT.
// source: dungeon.proto

package rogueai

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type DungeonRequest struct {
	Spec                 *DungeonSpec `protobuf:"bytes,1,opt,name=spec,proto3" json:"spec,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *DungeonRequest) Reset()         { *m = DungeonRequest{} }
func (m *DungeonRequest) String() string { return proto.CompactTextString(m) }
func (*DungeonRequest) ProtoMessage()    {}
func (*DungeonRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_dungeon_28c163c88ba1febc, []int{0}
}
func (m *DungeonRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DungeonRequest.Unmarshal(m, b)
}
func (m *DungeonRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DungeonRequest.Marshal(b, m, deterministic)
}
func (dst *DungeonRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DungeonRequest.Merge(dst, src)
}
func (m *DungeonRequest) XXX_Size() int {
	return xxx_messageInfo_DungeonRequest.Size(m)
}
func (m *DungeonRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DungeonRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DungeonRequest proto.InternalMessageInfo

func (m *DungeonRequest) GetSpec() *DungeonSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

type DungeonSpec struct {
	NumRooms             int32    `protobuf:"varint,1,opt,name=num_rooms,json=numRooms,proto3" json:"num_rooms,omitempty"`
	WallCost             float64  `protobuf:"fixed64,2,opt,name=wall_cost,json=wallCost,proto3" json:"wall_cost,omitempty"`
	TurnCost             float64  `protobuf:"fixed64,3,opt,name=turn_cost,json=turnCost,proto3" json:"turn_cost,omitempty"`
	MapSize              int32    `protobuf:"varint,4,opt,name=map_size,json=mapSize,proto3" json:"map_size,omitempty"`
	RoomWidth            int32    `protobuf:"varint,5,opt,name=room_width,json=roomWidth,proto3" json:"room_width,omitempty"`
	Padding              int32    `protobuf:"varint,6,opt,name=padding,proto3" json:"padding,omitempty"`
	ForceScale           float64  `protobuf:"fixed64,7,opt,name=force_scale,json=forceScale,proto3" json:"force_scale,omitempty"`
	Damping              float64  `protobuf:"fixed64,8,opt,name=damping,proto3" json:"damping,omitempty"`
	MaxIterations        int32    `protobuf:"varint,9,opt,name=max_iterations,json=maxIterations,proto3" json:"max_iterations,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DungeonSpec) Reset()         { *m = DungeonSpec{} }
func (m *DungeonSpec) String() string { return proto.CompactTextString(m) }
func (*DungeonSpec) ProtoMessage()    {}
func (*DungeonSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_dungeon_28c163c88ba1febc, []int{1}
}
func (m *DungeonSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DungeonSpec.Unmarshal(m, b)
}
func (m *DungeonSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DungeonSpec.Marshal(b, m, deterministic)
}
func (dst *DungeonSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DungeonSpec.Merge(dst, src)
}
func (m *DungeonSpec) XXX_Size() int {
	return xxx_messageInfo_DungeonSpec.Size(m)
}
func (m *DungeonSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_DungeonSpec.DiscardUnknown(m)
}

var xxx_messageInfo_DungeonSpec proto.InternalMessageInfo

func (m *DungeonSpec) GetNumRooms() int32 {
	if m != nil {
		return m.NumRooms
	}
	return 0
}

func (m *DungeonSpec) GetWallCost() float64 {
	if m != nil {
		return m.WallCost
	}
	return 0
}

func (m *DungeonSpec) GetTurnCost() float64 {
	if m != nil {
		return m.TurnCost
	}
	return 0
}

func (m *DungeonSpec) GetMapSize() int32 {
	if m != nil {
		return m.MapSize
	}
	return 0
}

func (m *DungeonSpec) GetRoomWidth() int32 {
	if m != nil {
		return m.RoomWidth
	}
	return 0
}

func (m *DungeonSpec) GetPadding() int32 {
	if m != nil {
		return m.Padding
	}
	return 0
}

func (m *DungeonSpec) GetForceScale() float64 {
	if m != nil {
		return m.ForceScale
	}
	return 0
}

func (m *DungeonSpec) GetDamping() float64 {
	if m != nil {
		return m.Damping
	}
	return 0
}

func (m *DungeonSpec) GetMaxIterations() int32 {
	if m != nil {
		return m.MaxIterations
	}
	return 0
}

type Tile struct {
	Blocked              bool     `protobuf:"varint,1,opt,name=blocked,proto3" json:"blocked,omitempty"`
	Char                 string   `protobuf:"bytes,2,opt,name=char,proto3" json:"char,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Tile) Reset()         { *m = Tile{} }
func (m *Tile) String() string { return proto.CompactTextString(m) }
func (*Tile) ProtoMessage()    {}
func (*Tile) Descriptor() ([]byte, []int) {
	return fileDescriptor_dungeon_28c163c88ba1febc, []int{2}
}
func (m *Tile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Tile.Unmarshal(m, b)
}
func (m *Tile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Tile.Marshal(b, m, deterministic)
}
func (dst *Tile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Tile.Merge(dst, src)
}
func (m *Tile) XXX_Size() int {
	return xxx_messageInfo_Tile.Size(m)
}
func (m *Tile) XXX_DiscardUnknown() {
	xxx_messageInfo_Tile.DiscardUnknown(m)
}

var xxx_messageInfo_Tile proto.InternalMessageInfo

func (m *Tile) GetBlocked() bool {
	if m != nil {
		return m.Blocked
	}
	return false
}

func (m *Tile) GetChar() string {
	if m != nil {
		return m.Char
	}
	return ""
}

type DungeonLayout struct {
	Width                int32    `protobuf:"varint,1,opt,name=width,proto3" json:"width,omitempty"`
	Height               int32    `protobuf:"varint,2,opt,name=height,proto3" json:"height,omitempty"`
	Tiles                []*Tile  `protobuf:"bytes,3,rep,name=tiles,proto3" json:"tiles,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DungeonLayout) Reset()         { *m = DungeonLayout{} }
func (m *DungeonLayout) String() string { return proto.CompactTextString(m) }
func (*DungeonLayout) ProtoMessage()    {}
func (*DungeonLayout) Descriptor() ([]byte, []int) {
	return fileDescriptor_dungeon_28c163c88ba1febc, []int{3}
}
func (m *DungeonLayout) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DungeonLayout.Unmarshal(m, b)
}
func (m *DungeonLayout) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DungeonLayout.Marshal(b, m, deterministic)
}
func (dst *DungeonLayout) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DungeonLayout.Merge(dst, src)
}
func (m *DungeonLayout) XXX_Size() int {
	return xxx_messageInfo_DungeonLayout.Size(m)
}
func (m *DungeonLayout) XXX_DiscardUnknown() {
	xxx_messageInfo_DungeonLayout.DiscardUnknown(m)
}

var xxx_messageInfo_DungeonLayout proto.InternalMessageInfo

func (m *DungeonLayout) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *DungeonLayout) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *DungeonLayout) GetTiles() []*Tile {
	if m != nil {
		return m.Tiles
	}
	return nil
}

type DungeonResponse struct {
	Layout               *DungeonLayout `protobuf:"bytes,1,opt,name=layout,proto3" json:"layout,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *DungeonResponse) Reset()         { *m = DungeonResponse{} }
func (m *DungeonResponse) String() string { return proto.CompactTextString(m) }
func (*DungeonResponse) ProtoMessage()    {}
func (*DungeonResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_dungeon_28c163c88ba1febc, []int{4}
}
func (m *DungeonResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DungeonResponse.Unmarshal(m, b)
}
func (m *DungeonResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DungeonResponse.Marshal(b, m, deterministic)
}
func (dst *DungeonResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DungeonResponse.Merge(dst, src)
}
func (m *DungeonResponse) XXX_Size() int {
	return xxx_messageInfo_DungeonResponse.Size(m)
}
func (m *DungeonResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DungeonResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DungeonResponse proto.InternalMessageInfo

func (m *DungeonResponse) GetLayout() *DungeonLayout {
	if m != nil {
		return m.Layout
	}
	return nil
}

func init() {
	proto.RegisterType((*DungeonRequest)(nil), "rogueai.DungeonRequest")
	proto.RegisterType((*DungeonSpec)(nil), "rogueai.DungeonSpec")
	proto.RegisterType((*Tile)(nil), "rogueai.Tile")
	proto.RegisterType((*DungeonLayout)(nil), "rogueai.DungeonLayout")
	proto.RegisterType((*DungeonResponse)(nil), "rogueai.DungeonResponse")
}

func init() { proto.RegisterFile("dungeon.proto", fileDescriptor_dungeon_28c163c88ba1febc) }

var fileDescriptor_dungeon_28c163c88ba1febc = []byte{
	// 494 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x53, 0xcd, 0x8e, 0xd3, 0x3c,
	0x14, 0xfd, 0xd2, 0xdf, 0xf4, 0xf6, 0xeb, 0x8c, 0x64, 0x55, 0x83, 0xa7, 0x80, 0xa8, 0x82, 0x90,
	0x2a, 0x90, 0x12, 0x51, 0x58, 0x75, 0x47, 0x01, 0x21, 0x24, 0x16, 0x23, 0x77, 0x24, 0x96, 0x91,
	0x9b, 0x98, 0xc4, 0x9a, 0xc4, 0x0e, 0xb1, 0xc3, 0x0c, 0xb3, 0xe4, 0x15, 0xd8, 0xf1, 0x5a, 0xbc,
	0x02, 0x0f, 0x82, 0xfc, 0xd3, 0x0a, 0x0d, 0x3b, 0x76, 0x3d, 0xe7, 0xdc, 0x7b, 0xae, 0x7b, 0x6e,
	0x2e, 0xcc, 0xf2, 0x4e, 0x14, 0x4c, 0x8a, 0xb8, 0x69, 0xa5, 0x96, 0x68, 0xdc, 0xca, 0xa2, 0x63,
	0x94, 0x2f, 0x1e, 0x14, 0x52, 0x16, 0x15, 0x4b, 0x68, 0xc3, 0x13, 0x2a, 0x84, 0xd4, 0x54, 0x73,
	0x29, 0x94, 0x2b, 0x8b, 0x36, 0x70, 0xf2, 0xc6, 0xf5, 0x11, 0xf6, 0xb9, 0x63, 0x4a, 0xa3, 0x15,
	0x0c, 0x54, 0xc3, 0x32, 0x1c, 0x2c, 0x83, 0xd5, 0x74, 0x3d, 0x8f, 0xbd, 0x4f, 0xec, 0xcb, 0x76,
	0x0d, 0xcb, 0x88, 0xad, 0x88, 0x7e, 0xf4, 0x60, 0xfa, 0x07, 0x8b, 0xee, 0xc3, 0x44, 0x74, 0x75,
	0xda, 0x4a, 0x59, 0x2b, 0xdb, 0x3e, 0x24, 0xa1, 0xe8, 0x6a, 0x62, 0xb0, 0x11, 0xaf, 0x69, 0x55,
	0xa5, 0x99, 0x54, 0x1a, 0xf7, 0x96, 0xc1, 0x2a, 0x20, 0xa1, 0x21, 0x5e, 0x4b, 0xa5, 0x8d, 0xa8,
	0xbb, 0x56, 0x38, 0xb1, 0xef, 0x44, 0x43, 0x58, 0xf1, 0x1c, 0xc2, 0x9a, 0x36, 0xa9, 0xe2, 0xb7,
	0x0c, 0x0f, 0xac, 0xeb, 0xb8, 0xa6, 0xcd, 0x8e, 0xdf, 0x32, 0xf4, 0x10, 0xc0, 0x4c, 0x4b, 0xaf,
	0x79, 0xae, 0x4b, 0x3c, 0xb4, 0xe2, 0xc4, 0x30, 0x1f, 0x0d, 0x81, 0x30, 0x8c, 0x1b, 0x9a, 0xe7,
	0x5c, 0x14, 0x78, 0xe4, 0x1a, 0x3d, 0x44, 0x8f, 0x60, 0xfa, 0x49, 0xb6, 0x19, 0x4b, 0x55, 0x46,
	0x2b, 0x86, 0xc7, 0x76, 0x24, 0x58, 0x6a, 0x67, 0x18, 0xd3, 0x9a, 0xd3, 0xba, 0x31, 0xad, 0xa1,
	0x15, 0x0f, 0x10, 0x3d, 0x81, 0x93, 0x9a, 0xde, 0xa4, 0x5c, 0xb3, 0xd6, 0x25, 0x89, 0x27, 0xd6,
	0x7b, 0x56, 0xd3, 0x9b, 0xf7, 0x47, 0x32, 0x7a, 0x09, 0x83, 0x4b, 0xee, 0x8c, 0xf6, 0x95, 0xcc,
	0xae, 0x58, 0x6e, 0x23, 0x09, 0xc9, 0x01, 0x22, 0x04, 0x83, 0xac, 0xa4, 0xad, 0x0d, 0x63, 0x42,
	0xec, 0xef, 0x68, 0x0f, 0x33, 0x9f, 0xe8, 0x07, 0xfa, 0x55, 0x76, 0x1a, 0xcd, 0x61, 0xe8, 0xfe,
	0x9c, 0xcb, 0xd3, 0x01, 0x74, 0x06, 0xa3, 0x92, 0xf1, 0xa2, 0x74, 0x49, 0x0e, 0x89, 0x47, 0xe8,
	0x31, 0x0c, 0x35, 0xaf, 0x98, 0xc2, 0xfd, 0x65, 0x7f, 0x35, 0x5d, 0xcf, 0x8e, 0xcb, 0x33, 0x4f,
	0x21, 0x4e, 0x8b, 0x5e, 0xc1, 0xe9, 0x71, 0xe5, 0xaa, 0x91, 0x42, 0x31, 0x14, 0xc3, 0xa8, 0xb2,
	0xf3, 0xfc, 0xd6, 0xcf, 0xee, 0x6e, 0xdd, 0xbd, 0x86, 0xf8, 0xaa, 0xf5, 0x16, 0x06, 0x6f, 0xb3,
	0x52, 0xa2, 0x0d, 0xf4, 0xdf, 0x31, 0x8d, 0xee, 0xdd, 0x2d, 0xf7, 0xdf, 0xd2, 0x02, 0xff, 0x2d,
	0xb8, 0x89, 0xd1, 0x7f, 0xeb, 0x14, 0xc6, 0x9e, 0x44, 0x97, 0xff, 0x6c, 0xb3, 0xf8, 0xf6, 0xf3,
	0xd7, 0xf7, 0xde, 0x3c, 0x3a, 0x4d, 0xbe, 0x3c, 0x4f, 0xfc, 0x01, 0x24, 0x05, 0xd3, 0x9b, 0xe0,
	0xe9, 0xf6, 0x19, 0x9c, 0x77, 0x57, 0xb1, 0x6c, 0x8b, 0x58, 0xf0, 0x92, 0x57, 0x5c, 0x69, 0x9e,
	0x1d, 0x8c, 0xb6, 0xff, 0x7b, 0xa7, 0x0b, 0x73, 0x05, 0x17, 0xc1, 0x7e, 0x64, 0xcf, 0xe1, 0xc5,
	0xef, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4a, 0x8d, 0x70, 0xa8, 0x46, 0x03, 0x00, 0x00,
}
