/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.rogueai.DungeonLayout', null, global);
goog.exportSymbol('proto.rogueai.DungeonRequest', null, global);
goog.exportSymbol('proto.rogueai.DungeonResponse', null, global);
goog.exportSymbol('proto.rogueai.DungeonSpec', null, global);
goog.exportSymbol('proto.rogueai.Tile', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.rogueai.DungeonRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.rogueai.DungeonRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.rogueai.DungeonRequest.displayName = 'proto.rogueai.DungeonRequest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.rogueai.DungeonRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.rogueai.DungeonRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.rogueai.DungeonRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.DungeonRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    spec: (f = msg.getSpec()) && proto.rogueai.DungeonSpec.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.rogueai.DungeonRequest}
 */
proto.rogueai.DungeonRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.rogueai.DungeonRequest;
  return proto.rogueai.DungeonRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.rogueai.DungeonRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.rogueai.DungeonRequest}
 */
proto.rogueai.DungeonRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.rogueai.DungeonSpec;
      reader.readMessage(value,proto.rogueai.DungeonSpec.deserializeBinaryFromReader);
      msg.setSpec(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.rogueai.DungeonRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.rogueai.DungeonRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.rogueai.DungeonRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.DungeonRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSpec();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.rogueai.DungeonSpec.serializeBinaryToWriter
    );
  }
};


/**
 * optional DungeonSpec spec = 1;
 * @return {?proto.rogueai.DungeonSpec}
 */
proto.rogueai.DungeonRequest.prototype.getSpec = function() {
  return /** @type{?proto.rogueai.DungeonSpec} */ (
    jspb.Message.getWrapperField(this, proto.rogueai.DungeonSpec, 1));
};


/** @param {?proto.rogueai.DungeonSpec|undefined} value */
proto.rogueai.DungeonRequest.prototype.setSpec = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.rogueai.DungeonRequest.prototype.clearSpec = function() {
  this.setSpec(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.rogueai.DungeonRequest.prototype.hasSpec = function() {
  return jspb.Message.getField(this, 1) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.rogueai.DungeonSpec = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.rogueai.DungeonSpec, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.rogueai.DungeonSpec.displayName = 'proto.rogueai.DungeonSpec';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.rogueai.DungeonSpec.prototype.toObject = function(opt_includeInstance) {
  return proto.rogueai.DungeonSpec.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.rogueai.DungeonSpec} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.DungeonSpec.toObject = function(includeInstance, msg) {
  var f, obj = {
    numRooms: jspb.Message.getFieldWithDefault(msg, 1, 0),
    wallCost: +jspb.Message.getFieldWithDefault(msg, 2, 0.0),
    turnCost: +jspb.Message.getFieldWithDefault(msg, 3, 0.0),
    mapSize: jspb.Message.getFieldWithDefault(msg, 4, 0),
    roomWidth: jspb.Message.getFieldWithDefault(msg, 5, 0),
    padding: jspb.Message.getFieldWithDefault(msg, 6, 0),
    forceScale: +jspb.Message.getFieldWithDefault(msg, 7, 0.0),
    damping: +jspb.Message.getFieldWithDefault(msg, 8, 0.0),
    maxIterations: jspb.Message.getFieldWithDefault(msg, 9, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.rogueai.DungeonSpec}
 */
proto.rogueai.DungeonSpec.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.rogueai.DungeonSpec;
  return proto.rogueai.DungeonSpec.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.rogueai.DungeonSpec} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.rogueai.DungeonSpec}
 */
proto.rogueai.DungeonSpec.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setNumRooms(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setWallCost(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setTurnCost(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMapSize(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setRoomWidth(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPadding(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setForceScale(value);
      break;
    case 8:
      var value = /** @type {number} */ (reader.readDouble());
      msg.setDamping(value);
      break;
    case 9:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMaxIterations(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.rogueai.DungeonSpec.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.rogueai.DungeonSpec.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.rogueai.DungeonSpec} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.DungeonSpec.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getNumRooms();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getWallCost();
  if (f !== 0.0) {
    writer.writeDouble(
      2,
      f
    );
  }
  f = message.getTurnCost();
  if (f !== 0.0) {
    writer.writeDouble(
      3,
      f
    );
  }
  f = message.getMapSize();
  if (f !== 0) {
    writer.writeInt32(
      4,
      f
    );
  }
  f = message.getRoomWidth();
  if (f !== 0) {
    writer.writeInt32(
      5,
      f
    );
  }
  f = message.getPadding();
  if (f !== 0) {
    writer.writeInt32(
      6,
      f
    );
  }
  f = message.getForceScale();
  if (f !== 0.0) {
    writer.writeDouble(
      7,
      f
    );
  }
  f = message.getDamping();
  if (f !== 0.0) {
    writer.writeDouble(
      8,
      f
    );
  }
  f = message.getMaxIterations();
  if (f !== 0) {
    writer.writeInt32(
      9,
      f
    );
  }
};


/**
 * optional int32 num_rooms = 1;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getNumRooms = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setNumRooms = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional double wall_cost = 2;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getWallCost = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 2, 0.0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setWallCost = function(value) {
  jspb.Message.setProto3FloatField(this, 2, value);
};


/**
 * optional double turn_cost = 3;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getTurnCost = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 3, 0.0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setTurnCost = function(value) {
  jspb.Message.setProto3FloatField(this, 3, value);
};


/**
 * optional int32 map_size = 4;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getMapSize = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setMapSize = function(value) {
  jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * optional int32 room_width = 5;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getRoomWidth = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setRoomWidth = function(value) {
  jspb.Message.setProto3IntField(this, 5, value);
};


/**
 * optional int32 padding = 6;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getPadding = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setPadding = function(value) {
  jspb.Message.setProto3IntField(this, 6, value);
};


/**
 * optional double force_scale = 7;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getForceScale = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 7, 0.0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setForceScale = function(value) {
  jspb.Message.setProto3FloatField(this, 7, value);
};


/**
 * optional double damping = 8;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getDamping = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 8, 0.0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setDamping = function(value) {
  jspb.Message.setProto3FloatField(this, 8, value);
};


/**
 * optional int32 max_iterations = 9;
 * @return {number}
 */
proto.rogueai.DungeonSpec.prototype.getMaxIterations = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 9, 0));
};


/** @param {number} value */
proto.rogueai.DungeonSpec.prototype.setMaxIterations = function(value) {
  jspb.Message.setProto3IntField(this, 9, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.rogueai.Tile = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.rogueai.Tile, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.rogueai.Tile.displayName = 'proto.rogueai.Tile';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.rogueai.Tile.prototype.toObject = function(opt_includeInstance) {
  return proto.rogueai.Tile.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.rogueai.Tile} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.Tile.toObject = function(includeInstance, msg) {
  var f, obj = {
    blocked: jspb.Message.getFieldWithDefault(msg, 1, false),
    pb_char: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.rogueai.Tile}
 */
proto.rogueai.Tile.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.rogueai.Tile;
  return proto.rogueai.Tile.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.rogueai.Tile} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.rogueai.Tile}
 */
proto.rogueai.Tile.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setBlocked(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setChar(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.rogueai.Tile.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.rogueai.Tile.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.rogueai.Tile} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.Tile.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getBlocked();
  if (f) {
    writer.writeBool(
      1,
      f
    );
  }
  f = message.getChar();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional bool blocked = 1;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.rogueai.Tile.prototype.getBlocked = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 1, false));
};


/** @param {boolean} value */
proto.rogueai.Tile.prototype.setBlocked = function(value) {
  jspb.Message.setProto3BooleanField(this, 1, value);
};


/**
 * optional string char = 2;
 * @return {string}
 */
proto.rogueai.Tile.prototype.getChar = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.rogueai.Tile.prototype.setChar = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.rogueai.DungeonLayout = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.rogueai.DungeonLayout.repeatedFields_, null);
};
goog.inherits(proto.rogueai.DungeonLayout, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.rogueai.DungeonLayout.displayName = 'proto.rogueai.DungeonLayout';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.rogueai.DungeonLayout.repeatedFields_ = [3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.rogueai.DungeonLayout.prototype.toObject = function(opt_includeInstance) {
  return proto.rogueai.DungeonLayout.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.rogueai.DungeonLayout} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.DungeonLayout.toObject = function(includeInstance, msg) {
  var f, obj = {
    width: jspb.Message.getFieldWithDefault(msg, 1, 0),
    height: jspb.Message.getFieldWithDefault(msg, 2, 0),
    tilesList: jspb.Message.toObjectList(msg.getTilesList(),
    proto.rogueai.Tile.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.rogueai.DungeonLayout}
 */
proto.rogueai.DungeonLayout.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.rogueai.DungeonLayout;
  return proto.rogueai.DungeonLayout.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.rogueai.DungeonLayout} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.rogueai.DungeonLayout}
 */
proto.rogueai.DungeonLayout.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setWidth(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setHeight(value);
      break;
    case 3:
      var value = new proto.rogueai.Tile;
      reader.readMessage(value,proto.rogueai.Tile.deserializeBinaryFromReader);
      msg.addTiles(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.rogueai.DungeonLayout.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.rogueai.DungeonLayout.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.rogueai.DungeonLayout} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.DungeonLayout.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getWidth();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getHeight();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getTilesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.rogueai.Tile.serializeBinaryToWriter
    );
  }
};


/**
 * optional int32 width = 1;
 * @return {number}
 */
proto.rogueai.DungeonLayout.prototype.getWidth = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.rogueai.DungeonLayout.prototype.setWidth = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 height = 2;
 * @return {number}
 */
proto.rogueai.DungeonLayout.prototype.getHeight = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.rogueai.DungeonLayout.prototype.setHeight = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * repeated Tile tiles = 3;
 * @return {!Array<!proto.rogueai.Tile>}
 */
proto.rogueai.DungeonLayout.prototype.getTilesList = function() {
  return /** @type{!Array<!proto.rogueai.Tile>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.rogueai.Tile, 3));
};


/** @param {!Array<!proto.rogueai.Tile>} value */
proto.rogueai.DungeonLayout.prototype.setTilesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.rogueai.Tile=} opt_value
 * @param {number=} opt_index
 * @return {!proto.rogueai.Tile}
 */
proto.rogueai.DungeonLayout.prototype.addTiles = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.rogueai.Tile, opt_index);
};


proto.rogueai.DungeonLayout.prototype.clearTilesList = function() {
  this.setTilesList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.rogueai.DungeonResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.rogueai.DungeonResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.rogueai.DungeonResponse.displayName = 'proto.rogueai.DungeonResponse';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.rogueai.DungeonResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.rogueai.DungeonResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.rogueai.DungeonResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.DungeonResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    layout: (f = msg.getLayout()) && proto.rogueai.DungeonLayout.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.rogueai.DungeonResponse}
 */
proto.rogueai.DungeonResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.rogueai.DungeonResponse;
  return proto.rogueai.DungeonResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.rogueai.DungeonResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.rogueai.DungeonResponse}
 */
proto.rogueai.DungeonResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.rogueai.DungeonLayout;
      reader.readMessage(value,proto.rogueai.DungeonLayout.deserializeBinaryFromReader);
      msg.setLayout(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.rogueai.DungeonResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.rogueai.DungeonResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.rogueai.DungeonResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.rogueai.DungeonResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getLayout();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.rogueai.DungeonLayout.serializeBinaryToWriter
    );
  }
};


/**
 * optional DungeonLayout layout = 1;
 * @return {?proto.rogueai.DungeonLayout}
 */
proto.rogueai.DungeonResponse.prototype.getLayout = function() {
  return /** @type{?proto.rogueai.DungeonLayout} */ (
    jspb.Message.getWrapperField(this, proto.rogueai.DungeonLayout, 1));
};


/** @param {?proto.rogueai.DungeonLayout|undefined} value */
proto.rogueai.DungeonResponse.prototype.setLayout = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.rogueai.DungeonResponse.prototype.clearLayout = function() {
  this.setLayout(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.rogueai.DungeonResponse.prototype.hasLayout = function() {
  return jspb.Message.getField(this, 1) != null;
};


goog.object.extend(exports, proto.rogueai);
